spring.application.name=eurekaclient
spring.profiles.active=development
server.port=8086
instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.config.discovery.enabled=true
spring.cloud.config.uri=http://localhost:8761/configserver
spring.config.import=optional:configserver:http://localhost:8761/configserver